
JWT_SECRET="TanuviEdTech"
FOLDER_NAME="TanuviFolder"
RAZORPAY_KEY=sklc3CnPCPv733AHq37wme2G
RAZORPAY_SECRET=rzp_test_sSJN0gHoxlVlxN


CLOUD_NAME=du7uggt21
API_KEY=764538723158942
API_SECRET=UTDK6RdX3RdOgzs5vGEpOQzdLWE
MONGODB_URL=mongodb+srv://tanuvigoyal1809:5tVe6cHYs86TaZmJ@cluster0.zc4hlfa.mongodb.net/EdTechDatabase
PORT=9100

MAIL_HOST=smtp.gmail.com
MAIL_USER=tanuvigoyal1809@gmail.com
MAIL_PASS=yjesodcclxwunehl
